{
  "name": "tasks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "yalc:update": "yalc update && shx rm -rf .next"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.2",
    "@dnd-kit/sortable": "^7.0.2",
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@fontsource/inter": "^4.5.15",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@italodeandra/auth": "file:.yalc/@italodeandra/auth",
    "@italodeandra/next": "file:.yalc/@italodeandra/next",
    "@italodeandra/ui": "file:.yalc/@italodeandra/ui",
    "@tanstack/react-query": "4.2.3",
    "@types/node": "18.14.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "bson-objectid": "^2.0.4",
    "clsx": "^1.2.1",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "focus-visible": "^5.2.0",
    "framer-motion": "^10.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mailgen": "^2.0.27",
    "mongodb": "^5.1.0",
    "next": "13.2.3",
    "next-seo": "^5.15.0",
    "nodemailer": "^6.9.1",
    "papr": "^12.0.0",
    "postcss-focus-visible": "^8.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.4",
    "react-markdown": "6.0.3",
    "react-merge-refs": "1.1.0",
    "react-textarea-autosize": "^8.4.0",
    "react-use": "^17.4.0",
    "remark-gfm": "1.0.0",
    "showdown": "^2.1.0",
    "typescript": "4.9.5",
    "valtio": "^1.10.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query-devtools": "4.2.3",
    "@types/lodash": "^4.14.191",
    "@types/showdown": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.13",
    "mongodb-memory-server": "^8.11.5",
    "postcss": "^8.4.21",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "shx": "^0.3.4",
    "tailwindcss": "^3.2.7"
  }
}
